<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>{% block title %} {{ title or "py4chan" }} {% endblock %}</title>
    <link href="https://unpkg.com/basscss@8.0.2/css/basscss.min.css" rel="stylesheet">
    <link href="https://unpkg.com/basscss-btn@1.1.1/css/btn.css" rel="stylesheet">
    <style>
        body{
          background-color: #242424;
          color: #fff;
        }
        a{
          color: #6CC72C;
          font-weight: bold;;
        }
        a:visited{
          color: #FE2573;
        }
        .tuto{
          color:#6CC72C;
        }
        .title{
          color:#CFD0C2;
        }
        .n-select{
          background-color: #6CC72C;
          color: #fff;
        }
        .select{
          background-color: #FE2573;
          color: #fff;
        }
        .select:visited{
          color: #fff;
        }
        .n-select:visited{
          color: #fff;
        }
    </style>
  </head>
  <body>
    {% block body %}
    {% endblock %}
  </body>
</html>
